# kafka-processor

./: .gitignore  README.md  StreamProcessor.Dockerfile  build.gradle  settings.gradle
src/main/java/: ClickMatrixProcessor.java  ClickRankingProcessor.java  DataBaseConnection.java  LogSimulator.java  Main.java  StreamProcessor.java  TopicManager.java
src/main/java/model/: CartLogs.java  ClickCounts.java  ClickLogs.java  ClickMatrix.java  Logs.java  OrderCompleteLogs.java  PreprocessedLogs.java  SearchLogs.java
src/main/java/utils/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java  Topics.java
src/main/java/utils/database/: DataBaseConnection.java
src/main/java/utils/extractor/: WebLogTimeExtractor.java
src/main/java/utils/serdes/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java  PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java  QueueDeserializer.java  QueueSerde.java  QueueSerializer.java  StreamsSerdes.java
src/main/resources/: log4j.properties
