plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.6.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.json', name: 'json', version: '20200518'
}

