plugins {
    id 'java'
}

group 'com.jolp.streams'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.6.0'
    compile group: 'org.apache.kafka', name: 'connect-api', version: '2.6.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

task runSimulator(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "LogSimulator"
}

task runTopicManager(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "TopicManager"
}

task runStreamProcessor(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "StreamProcessor"
}

task runClickRankingProcessor(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "ClickRankingProcessor"
}

task runClickMatrixProcessor(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "ClickMatrixProcessor"
}
