
# stdout Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# State Restore Listener Logs
log4j.appender.restoreListener=org.apache.log4j.FileAppender
log4j.appender.restoreListener.File=logs/state_restore_listener.log
log4j.appender.restoreListener.Append=false
log4j.appender.restoreListener.layout=org.apache.log4j.PatternLayout
log4j.appender.restoreListener.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Kafka Logs
log4j.appender.kafkaLog=org.apache.log4j.FileAppender
log4j.appender.kafkaLog.File=logs/kafka_streams_in_action.log
log4j.appender.kafkaLog.Append=false
log4j.appender.kafkaLog.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

